{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "push": "git add . && git commit -m 'docs: edit' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itellboy/javascript-basic.git"
  },
  "author": "itellboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itellboy/javascript-basic/issues"
  },
  "homepage": "https://github.com/itellboy/javascript-basic#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "vuepress": "^1.4.0"
  },
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.1"
  }
}
